# moviesuggester

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/top/zachapps/moviesuggester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zachapps/moviesuggester/: ActivityCredits.java  ActivityList.java  ActivityMovie.java  ActivitySearch.java  ActivitySplash.java  ActivityTrailer.java  ActivityWatchList.java
app/src/main/java/top/zachapps/moviesuggester/Adapters/: MovieBaseAdapter.java  SpinnerAdapter.java
app/src/main/java/top/zachapps/moviesuggester/CustomViews/: ViewMovieHeader.java  ViewMovieInfo.java
app/src/main/java/top/zachapps/moviesuggester/Dialogs/: DialogDelete.java  DialogMovie.java  DialogSort.java  DialogWatchList.java
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml  fab_blink.xml  item_fade_in.xml  item_slide_out.xml  layout_fade_in.xml  splash_animations.xml
app/src/main/res/layout/: activity_credits.xml  activity_list.xml  activity_movie.xml  activity_search.xml  activity_splash.xml  activity_trailer.xml  activity_watch_list.xml  dialog_delete_movie.xml  dialog_movie.xml  dialog_sort.xml  dialog_watchlist.xml  img_place_holder.xml  movie_item_list.xml  spinner_item.xml  view_movie_header.xml  view_movie_info.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/zachapps/moviesuggester/: ExampleUnitTest.java
(+8 files in other folders)
